<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Web Tech Exam - Q3</title>
    <style type="text/css">
        form {
            font-family: Arial;
            font-weight: bold;
            padding: 30px;
            width: 60%;
            margin-right: auto;
            margin-left: auto;
            background-color: Silver;
        }

        h1 {
            font-family: Arial;
            font-weight: bold;
            text-align: center;
        }

        p#instruction {
            font-family: arial;
            font-size: 16pt;
            color: navy;
            padding: 10px 100px 10px 100px;
            text-align: left;
        }
    </style>
</head>

<body>
    <h1>Web Tech Exam - Q3</h1>
    <p id="instruction">
        Please create the following functionality using the form given below. The user will enter two integers in the
        two text inputs. When Calculate button is clicked, the <b style="color:red;">product</b> of <b>all</b> the
        integers between these two numbers (inclusive) will be calculated and displayed. (10 points)
        For full points, you need to validate the inputs properly. (5 points)

    </p>
    <form>
        <p>
            From: <input type="text" name="from" size="10"/> To: <input type="text" name="to" size="10">
        </p>
        <p>
            <input type="submit" name="calc" value="Calculate">
            <input type="reset" name="reset" value="CLEAR">
        </p>
        <p>The product is .</p>
    </form>

</body>
<script>
    function onSubmit(e){
        e.preventDefault();
        let from = document.getElementById('from').value;
        let to = document.getElementById('to').value;

        from = parseInt (from);
        to = parseInt (to);
        console.log = (from, to);

        if (!from || !to) {
      alert('Please enter a valid num!');
      return;
    } else if (from <= 0) {
      alert('from must larger than 0!');
      return;
    }else if (to < from) {
      alert('to must larget than from!');
      return;
    }

    // start calculate
    let prod = 1;
    for (let i = from; i <= to; i++) {
      prod *= i;
    }

    document.getElementById('prod').innerHTML = prod.toString();
  }

  function onReset(e) {
    e.preventDefault();
    document.getElementById('from').value = '';
    document.getElementById('to').value = '';


    document.getElementById('prod').innerHTML = '';

  }

  document.getElementById('submit').addEventListener('click', onSubmit);
  document.getElementById('reset').addEventListener('click', onReset);
</script>

</html>